
# JIRA Configuration
  JIRA_URL=https://<user>.atlassian.net
  JIRA_USERNAME=<user-Name mail id>
  JIRA_API_TOKEN=<Jira API Token>

# OpenAI Configuration
OPENAI_API_KEY=<openApi-Key>

# Gitlab Configuration
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=<GitLab API Token>
