
# JIRA Configuration
  JIRA_URL=https://mjsingh07.atlassian.net
  JIRA_USERNAME=mj.singh07@gmail.com
  JIRA_API_TOKEN=ATATT3xFfGF0pQ-duVe0CIGHaZ7fjIFjolL8w6sgWz5OQyukFg4McM_AAFqIyV-vuDO9en0EPobIk-d02yiwisfxHes-RRc4Pg2j2aETHF_mKaXZsDRblVlBrK7kuDQYs0nCR69CTranUCtz440QWcuYXRcg9zS9t_VkZK7CxG1vfXcj2U85Pog=16DEA1A0

# OpenAI Configuration
OPENAI_API_KEY=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

# Gitlab Configuration
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-2DNufZirSJ39qWSaV7-2